# PubgTornamentsApp

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/the/ultimate/tournament/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the/ultimate/tournament/games/: AppUpdaterActivity.java  ApplicationClass.java  EditProfileActivity.java  HomeActivity.java  JSONParser.java  JoinMatchConfirmationActivity.java  LoginActivity.java  MainActivity.java  ManualPayment.java  MatchDetailsActivity.java  MatchResultActivity.java  MyWalletActivity.java  NonScrollListView.java  PrefManager.java  RulesActivity.java  SplashScreenActivity.java  TopPlayersActivity.java
app/src/main/java/com/the/ultimate/tournament/games/adapter/: MatchResultAdapter.java  OngoingAdapter.java  PlayAdapter.java  ResultAdapter.java  TabAdapter.java  TopPlayerAdapter.java  TransactionsAdapter.java
app/src/main/java/com/the/ultimate/tournament/games/config/: config.java
app/src/main/java/com/the/ultimate/tournament/games/data/: MatchResult.java  Ongoing.java  Play.java  TopPlayer.java  Transactions.java
app/src/main/java/com/the/ultimate/tournament/games/fragment/: AddMoneyFragment.java  EarnFragment.java  ManualFragment.java  OngoingFragment.java  PlayFragment.java  ProfileFragment.java  RecyclerTouchListener.java  ResultFragment.java  TransactionsFragment.java  WithdrawFragment.java
app/src/main/java/com/the/ultimate/tournament/games/helper/: BottomNavigationBehavior.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back.xml  bluebackbutton.xml  buttonback.xml  buttonbackactive.xml  buttonmain.xml  customer_support.xml  dotted_border.xml  ic_account.xml  ic_chart.xml  ic_console.xml  ic_help_black_24dp.xml  ic_icons8_user_male1.xml  ic_info_black_24dp.xml  ic_logout.xml  ic_navigate.xml  ic_notifications_active_black_24dp.xml  ic_refresh.xml  ic_results.xml  ic_rupee.xml  ic_share.xml  ic_stopwatch1.xml  ic_wallet.xml  ic_walletimg.xml  lock.xml  playbuttonback.xml  refer_icon.xml  trophy.xml
app/src/main/res/layout/: activity_app_updater.xml  activity_edit_profile.xml  activity_home.xml  activity_join_match_confirmation.xml  activity_login.xml  activity_main.xml  activity_manual_payment.xml  activity_match_details.xml  activity_match_result.xml  activity_my_wallet.xml  activity_rules.xml  activity_splash_screen.xml  activity_top_players.xml  app_bar.xml  fragment_addmoney.xml  fragment_earn.xml  fragment_manual_payment.xml  fragment_ongoing.xml  fragment_play.xml  fragment_profile.xml  fragment_result.xml  fragment_transactions.xml  fragment_withdraw.xml  game_item.xml  match_result_list_row.xml  ongoing_list_row.xml  participantslistview.xml  result_item.xml  shimmer_game_item.xml  shimmer_ongoing_item.xml  shimmer_result_item.xml  toolbar.xml  top_player_list_row.xml  transactions_list_row.xml  txn_shimmer_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  colors_material.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
app/src/test/java/com/the/ultimate/tournament/: ExampleUnitTest.java
