<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <View
            android:id="@+id/activityseperator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:background="@color/mainblue"
            android:visibility="gone"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical"
                android:padding="17.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Edit Profile"
                    android:textColor="@color/blueRandom"
                    android:textSize="17.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/firstname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:hint="First Name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:maxLength="20"
                            android:paddingLeft="7.0dip"
                            android:text="Hello"
                            android:textSize="17.0sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/lastname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/lato"
                            android:hint="Last Name"
                            android:inputType="textCapWords"
                            android:maxLength="20"
                            android:paddingLeft="7.0dip"
                            android:text="Abc"
                            android:textSize="17.0sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="@font/lato"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:paddingLeft="7.0dip"
                        android:text="helloabc"
                        android:textSize="17.0sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/pubgusername"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:hint="PUBG Username"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:paddingLeft="7.0dip"
                        android:text=""
                        android:textSize="17.0sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="@font/lato"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:paddingLeft="7.0dip"
                        android:text="hello@abc.xyz"
                        android:textSize="17.0sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:hint="Mobile Number"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="7.0dip"
                        android:text="\ 9192939495"
                        android:textSize="17.0sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dob"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/lato"
                        android:hint="Date of Birth"
                        android:inputType="number"
                        android:paddingLeft="7.0dip"
                        android:textSize="17.0sp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="7.0dip"
                        android:text="Gender: "
                        android:textSize="17.0sp" />

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Female" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/messageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:fontFamily="@font/lato"
                    android:paddingLeft="7.0dip"
                    android:text="Successfully Updated."
                    android:textColor="@color/blueRandom"
                    android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:background="#fffdc210"
                    android:fontFamily="@font/lato_black"
                    android:text="Save"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ff23283a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:fontFamily="@font/lato_black"
                    android:text="Reset Password"
                    android:textColor="@color/blueRandom"
                    android:textSize="17.0sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/oldpass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:hint="Old Password"
                        android:inputType="textPassword"
                        android:paddingLeft="7.0dip"
                        android:paddingBottom="10.0dip"
                        android:textSize="17.0sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/newpass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:paddingLeft="7.0dip"
                        android:textSize="17.0sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/retypeNewPass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:hint="Retype New Password"
                        android:inputType="textPassword"
                        android:paddingLeft="7.0dip"
                        android:textSize="17.0sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/passwordMessageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:fontFamily="@font/lato"
                    android:paddingLeft="7.0dip"
                    android:text="Successfully Updated."
                    android:textColor="@color/blueRandom"
                    android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/changePassBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:background="#fffdc210"
                    android:fontFamily="@font/lato_black"
                    android:text="Reset"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ff23283a" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>