<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.0dip"
        android:layout_marginRight="25.0dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30.0dip"
            android:fontFamily="@font/muli_extrabold"
            android:text="Withdraw to Paytm Wallet"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/mainblue" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli_bold"
                android:text="+91"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="18.0dip" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/numberWithdraw"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10.0dip"
                    android:fontFamily="@font/muli"
                    android:hint="Paytm Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5.0dip"
                    android:paddingBottom="20.0dip"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli_bold"
                android:paddingLeft="15.0dip"
                android:text="₹ "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="25.0dip" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/amountWithdraw"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10.0dip"
                    android:fontFamily="@font/muli"
                    android:hint="Amount to Withdraw"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="5.0dip"
                    android:paddingBottom="20.0dip"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/errorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:fontFamily="@font/muli"
            android:paddingLeft="5.0dip"
            android:text="Enter minimum Rs 50"
            android:textColor="#ffff0000"
            android:textSize="15.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/withdrawButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20.0dip"
            android:background="@color/jiosavanblue"
            android:clickable="true"
            android:fontFamily="@font/muli_semibold"
            android:foreground="?android:selectableItemBackground"
            android:text="WITHDRAW"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />
    </LinearLayout>
</LinearLayout>