<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5.0dip"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/txn_shimmer_item" />

            <include layout="@layout/txn_shimmer_item" />

            <include layout="@layout/txn_shimmer_item" />

            <include layout="@layout/txn_shimmer_item" />

            <include layout="@layout/txn_shimmer_item" />

            <include layout="@layout/txn_shimmer_item" />

            <include layout="@layout/txn_shimmer_item" />

            <include layout="@layout/txn_shimmer_item" />

            <include layout="@layout/txn_shimmer_item" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/noTxnLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:src="@drawable/duck"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="25.0dip"
            android:layout_marginRight="15.0dip"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="There are no transactions yet..."
            android:textSize="20.0sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/txnListRecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5.0dip"
        android:clipToPadding="false"
        android:paddingBottom="6.0dip" />
</LinearLayout>