<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="2.0dip"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="5.0dip"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15.0dip"
                android:paddingTop="15.0dip"
                android:paddingRight="15.0dip"
                android:paddingBottom="15.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/img"
                        android:layout_width="60.0dip"
                        android:layout_height="60.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:background="#ffdddddd" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15.0dip"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/title"
                            android:layout_width="fill_parent"
                            android:layout_height="18.0sp"
                            android:layout_marginRight="15.0sp"
                            android:background="#ffdddddd" />

                        <View
                            android:id="@+id/timedate"
                            android:layout_width="fill_parent"
                            android:layout_height="10.0sp"
                            android:layout_marginTop="15.0dip"
                            android:layout_marginRight="100.0dip"
                            android:background="#ffdddddd" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="50.0dip"
                            android:layout_height="12.0sp"
                            android:layout_marginTop="5.0dip"
                            android:background="#ffdddddd" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="15.0sp"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="10.0dip"
                            android:background="#ffdddddd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="50.0dip"
                            android:layout_height="12.0sp"
                            android:layout_marginTop="5.0dip"
                            android:background="#ffdddddd" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="15.0sp"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="10.0dip"
                            android:background="#ffdddddd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="50.0dip"
                            android:layout_height="12.0sp"
                            android:layout_marginTop="5.0dip"
                            android:background="#ffdddddd" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="15.0sp"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="10.0dip"
                            android:background="#ffdddddd" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="50.0dip"
                            android:layout_height="12.0sp"
                            android:layout_marginTop="5.0dip"
                            android:background="#ffdddddd" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="15.0sp"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="10.0dip"
                            android:background="#ffdddddd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="50.0dip"
                            android:layout_height="12.0sp"
                            android:layout_marginTop="5.0dip"
                            android:background="#ffdddddd" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="15.0sp"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="10.0dip"
                            android:background="#ffdddddd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="50.0dip"
                            android:layout_height="12.0sp"
                            android:layout_marginTop="5.0dip"
                            android:background="#ffdddddd" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="15.0sp"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="10.0dip"
                            android:background="#ffdddddd" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="10.0sp"
                            android:background="#ffdddddd" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="60.0dip"
                                android:layout_height="10.0sp"
                                android:layout_marginTop="5.0dip"
                                android:background="#ffdddddd" />

                            <View
                                android:id="@+id/size"
                                android:layout_width="50.0dip"
                                android:layout_height="10.0sp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5.0dip"
                                android:background="#ffdddddd" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:orientation="vertical">

                        <View
                            android:layout_width="60.0dip"
                            android:layout_height="30.0dip"
                            android:layout_gravity="center"
                            android:layout_marginTop="5.0dip"
                            android:background="#ffdddddd" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>