<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:theme="@style/Theme.Toolbar.Custom"
    app:contentInsetStartWithNavigation="0.0dip"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:subtitleTextColor="@color/mainblue"
    app:titleTextColor="@color/mainblue">

    <ImageView
        android:id="@+id/title_logo"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="left"
        android:padding="5.0dip"
        app:srcCompat="@drawable/iconsmall"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="18dp"
        android:fontFamily="@font/muli_bold"
        android:text="The Ultimate Tournaments"
        android:textColor="@color/colorPrimary"
        android:textSize="18.0dip" />
</android.support.v7.widget.Toolbar>